# techmock-trading-engine

./: .gitignore  EURUSD.csv  pom.xml
src/main/java/am/tochmock/exchange/engine/: TradingEngineApplication.java
src/main/java/am/tochmock/exchange/engine/config/: MetaTraderConfig.java
src/main/java/am/tochmock/exchange/engine/controllers/: IndexController.java
src/main/java/am/tochmock/exchange/engine/internal/: Engine.java
src/main/resources/: application.properties
trading-engine/: pom.xml
trading-engine/src/main/java/am/techmock/trading/engine/core/internal/: Engine.java  TradeManager.java
trading-engine/src/main/java/am/techmock/trading/engine/core/internal/analysis/: ATRIndicator.java  AbstractNamedDifferenceIndicator.java  AbstractNamedIndicator.java  BBLowerIndicator.java  BBUpperIndicator.java  BBWIndicator.java  CCIIndicator.java  ClosePriceIndicator.java  EMAIndicator.java  HLDIndicator.java  HLQIndicator.java  HighPriceIndicator.java  IndicatorType.java  LowPriceIndicator.java  MACDIndicator.java  MDIndicator.java  MQIndicator.java  MomentumIndicator.java  NamedDifferenceIndicatorAbstract.java  NamedIndicator.java  OCDIndicator.java  OCDIndicatorAbstract.java  OCQIndicator.java  OpenPriceIndicator.java  QuotientIndicator.java  ROCIndicator.java  SMADIndicator.java  SMAIndicator.java  SMAQIndicator.java  SMIIndicator.java  SMIndicator.java  SSMIndicator.java  StochasticPriceIndicator.java  TimeCacheIndicator.java  WADIndicator.java  WilliamsRIndicator.java
trading-ml/: pom.xml
trading-ml/src/main/java/am/techmock/trading/analysis/: AxisIndicator.java  BBLowerIndicator.java  BBUpperIndicator.java  BBWIndicator.java  HLDIndicator.java  IndicatorType.java  MDIndicator.java  MomentumIndicator.java  OCDIndicator.java  SMADIndicator.java  SMIIndicator.java  SMIndicator.java  SSMIndicator.java  StochasticPriceIndicator.java  WADIndicator.java
trading-ml/src/main/java/am/techmock/trading/engine/ml/entrypoint/: MlApplication.java  Polygon.java  PrepareNetwork.java  TradingDataChart.java
trading-ml/src/main/java/am/techmock/trading/engine/ml/network/factory/: LSTMNetworkFactory.java
trading-ml/src/main/java/am/techmock/trading/engine/ml/network/representation/: TradingDataIterator.java  TradingDataProvider.java
trading-ml/src/main/java/am/techmock/trading/engine/ml/tools/: CommonFileTools.java
trading-ml/src/main/java/am/techmock/trading/ml/entrypoint/: MlApplication.java  Polygon.java  PrepareNetwork.java  TradingDataChart.java
trading-ml/src/main/java/am/techmock/trading/ml/network/: DataNormalizer.java  LSTMNetwork.java
trading-ml/src/main/java/am/techmock/trading/ml/network/representation/: TradingDataIterator.java  TradingDataProvider.java
trading-ml/src/main/java/am/techmock/trading/ml/tools/: CommonFileTools.java
trading-ml/src/main/resources/: simplelogger.properties
trading-server/: pom.xml
trading-server/src/main/java/am/techmock/trading/engine/server/: TradingEngineApplication.java
trading-server/src/main/java/am/techmock/trading/engine/server/config/: ServerApplicationConfiguration.java
trading-server/src/main/java/am/techmock/trading/engine/server/controllers/: AccountController.java
trading-server/src/main/resources/: configuration.xml
